{
  "puzzle_urdf": "./puzzles/simple_sliders5/urdf/simple_sliders5.urdf",
  "puzzle_start_state": [0, 0, 0, 0, 0],
  "action_sequence": [
    [4, 1, "link_fixed_14_handle_knob"],
    [3, 1, "link_fixed_11_handle_knob"],
    [2, 1, "link_fixed_8_handle_knob"],
    [1, 1, "link_fixed_5_handle_knob"],
    [0, 1, "link_fixed_2_handle_knob"]
  ]
}